<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="app.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <title>
            trello-dom-deepak
        </title>
    </head>
    <body>
       
        <div class="container pt-3 bg-secondary listcontainer" id="listCContainer">
           
            <div class="cardscontainer">
                
            </div>
           
            <div>
                <div class="card-input-container" style="display: none;">
                    <form >
                    <input id="card" type="text" class="form-control" onfocus="this.value=''" placeholder="card-name">
                    </form>
                    <button class="text-white btn-dark btn delete" id="addCard">add card</button>
                    <button class="text-white btn-dark btn closecard ">x</button>

                </div>
                <button class="text-white btn-dark btn showcard-addbutton" >add card</button>

                <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Header</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        
                    </div>
                    <div class="modal-body">
                        <div>
                            <form >
                                <input id="checklist-name" type="text" class="form-control mb-1" onfocus="this.value=''"  placeholder="checklist-name">
                            </form>
                            <button class="text-white btn-dark btn delete" id="addchecklist">checklist</button>
                        </div>

                      
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>

                </div>
                </div>


            </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="./index.js"></script>    
</body>
</html>